<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ServerIp>312</ServerIp>
	  <Configurations>Debug;Release;DebugOnWeb</Configurations>
  </PropertyGroup>

</Project>
