# TogglAutomation

./: TogglAutomationTool.sln
TogglAutomationApp/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ProjectList.xaml  ProjectList.xaml.cs  ProjectListViewItem.xaml  ProjectListViewItem.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs  ToastMessage.cs  ToastNotification.cs  TogglAutomationApp.csproj  TogglAutomationApp.sln  VersionFile.cs  WebSocket.cs
TogglAutomationApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
TogglAutomationApp/Properties/PublishProfiles/: FolderProfile.pubxml
TogglAutomationApp/TrackWindow/: TrackWindow.xaml  TrackWindow.xaml.cs
TogglAutomationApp/TrackWindow/ViewModels/: EmployeeListingViewModel.cs  EmployeeViewModel.cs
TogglAutomationApp/TrackWindow/Views/: EmployeeListingView.xaml  EmployeeListingView.xaml.cs
TogglAutomationAppStarter/: Program.cs  TogglAutomationAppStarter.csproj  VersionFile.cs
TogglAutomationServer/: Program.cs  TogglAutomationServer.csproj  TogglAutomationServer.sln  appsettings.json
TogglAutomationServer/Controllers/: IgorController.cs  LogsController.cs  ToastController.cs
TogglAutomationServer/Controllers/Client/: SessionController.cs  VersionControl.cs  WebSocketController.cs
TogglAutomationServer/Models/: Log.cs
TogglAutomationServer/Pages/: Logs.cshtml  Logs.cshtml.cs
TogglAutomationServer/Properties/: launchSettings.json
TogglAutomationServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TogglAutomationServer/Toggl/: Project.cs  TogglSettings.cs
TogglAutomationServer/Types/: TogglProjectPayload.cs  TogglTimeEntryPayload.cs  TogglWebhookMetadata.cs
TogglAutomationServer/wwwroot/css/: style.css
TogglAutomationServer/wwwroot/js/: logs.js  ui.js
