<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Configurations>Debug;Release;DebugOnWeb</Configurations>
    </PropertyGroup>

	<ItemGroup>
		<Content Update="wwwroot">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="UskokDB" Version="2.1.2" />
      <PackageReference Include="UskokDB.MySql" Version="2.4.5" />
      <PackageReference Include="UskokWebSocket" Version="1.3.0" />
    </ItemGroup>

</Project>
